# DierentuinWPF

./: DierentuinWPF.sln
DierentuinWPF/: App.xaml  App.xaml.cs  DierentuinWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DierentuinWPF/Models/: Animal.cs  Elephant.cs  Lion.cs  Monkey.cs
DierentuinWPF/Properties/: Resources.Designer.cs  Resources.resx
