<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Elephant.jpg" />
    <None Remove="Images\Lion.jpg" />
    <None Remove="Images\Monkey.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Elephant.jpg" />
    <Resource Include="Images\Lion.jpg" />
    <Resource Include="Images\Monkey.jpg" />
  </ItemGroup>

</Project>
